.container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
}

.form-label {
    margin-bottom: 10px;
    font-weight: bold;
}

.input-group .form-control {
    flex-grow: 1;
}

.btn-primary {
    margin-bottom: 15px;
}

.roman-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Siempre 3 columnas */
    gap: 10px;
    width: 100%;
}

.roman-display {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%; 
    box-sizing: border-box;
}


@media screen and (max-width: 500px) {
    .single-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}
